; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7AF63717-350F-47A8-A1B8-A279E6A1FE44}
AppName=Communication Simulator
AppVerName=Communication Simulator 0.0.1
AppPublisher=HuaTeng Software System, Inc.
AppPublisherURL=http://www.huateng.com/
AppSupportURL=http://www.huateng.com/
AppUpdatesURL=http://www.huateng.com/
DefaultDirName={pf}\Communication Simulator
DefaultGroupName=Communication Simulator
OutputDir=D:\temp
OutputBaseFilename=Simulator
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\simulator\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\simulator\icons\*"; DestDir: "{app}\icons";
Source: "D:\simulator\project\*"; DestDir: "{app}\project";
Source: "D:\simulator\project\cup\*"; DestDir: "{app}\project\cup";
Source: "D:\simulator\project\cup\dictionary\*"; DestDir: "{app}\project\cup\dictionary";
;Source: "D:\simulator\project\cup\management_cases\*"; DestDir: "{app}\project\cup\management_cases";
Source: "D:\simulator\project\cup\trans_cases\*"; DestDir: "{app}\project\cup\trans_cases";
Source: "D:\simulator\project\jcb\*"; DestDir: "{app}\project\jcb";
Source: "D:\simulator\project\jcb\dictionary\*"; DestDir: "{app}\project\jcb\dictionary";
;Source: "D:\simulator\project\jcb\management_cases\*"; DestDir: "{app}\project\jcb\management_cases";
Source: "D:\simulator\project\jcb\trans_cases\*"; DestDir: "{app}\project\jcb\trans_cases";
Source: "D:\simulator\project\mastercard\*"; DestDir: "{app}\project\mastercard";
Source: "D:\simulator\project\mastercard\dictionary\*"; DestDir: "{app}\project\mastercard\dictionary";
;Source: "D:\simulator\project\mastercard\management_cases\*"; DestDir: "{app}\project\mastercard\management_cases";
Source: "D:\simulator\project\mastercard\trans_cases\*"; DestDir: "{app}\project\mastercard\trans_cases";
Source: "D:\simulator\project\topcard\*"; DestDir: "{app}\project\topcard";
Source: "D:\simulator\project\topcard\dictionary\*"; DestDir: "{app}\project\topcard\dictionary";
;Source: "D:\simulator\project\topcard\management_cases\*"; DestDir: "{app}\project\topcard\management_cases";
Source: "D:\simulator\project\topcard\trans_cases\*"; DestDir: "{app}\project\topcard\trans_cases";
Source: "D:\simulator\project\visa\*"; DestDir: "{app}\project\visa";
Source: "D:\simulator\project\visa\dictionary\*"; DestDir: "{app}\project\visa\dictionary";
;Source: "D:\simulator\project\visa\management_cases\*"; DestDir: "{app}\project\visa\management_cases";
Source: "D:\simulator\project\visa\trans_cases\*"; DestDir: "{app}\project\visa\trans_cases";

[Dirs]
Name: "{app}\icons"
Name: "{app}\project"
Name: "{app}\project\cup"
Name: "{app}\project\cup\dictionary"
Name: "{app}\project\cup\management_cases"
Name: "{app}\project\cup\trans_cases"
Name: "{app}\project\jcb"
Name: "{app}\project\jcb\dictionary"
Name: "{app}\project\jcb\management_cases"
Name: "{app}\project\jcb\trans_cases"
Name: "{app}\project\mastercard"
Name: "{app}\project\mastercard\dictrionary"
Name: "{app}\project\mastercard\management_cases"
Name: "{app}\project\mastercard\trans_cases"
Name: "{app}\project\topcard"
Name: "{app}\project\topcard\dictionary"
Name: "{app}\project\topcard\management_cases"
Name: "{app}\project\topcard\trans_cases"
Name: "{app}\project\visa"
Name: "{app}\project\visa\dictionary"
Name: "{app}\project\visa\management_cases"
Name: "{app}\project\visa\trans_cases"

[Icons]
Name: "{group}\Communication Simulator"; Filename: "{app}\MainFrame.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Communication Simulator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Communication Simulator"; Filename: "{app}\MainFrame.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\MainFrame.exe"; Description: "{cm:LaunchProgram,Communication Simulator}"; Flags: nowait postinstall skipifsilent

