<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
	<name> BOS1.0 Issuer Testing </name>
	<field_def file="bos1.0/Bos10FieldDef.xml" />
	<transaction_cases path="bos1.0/trans_cases" />
	<management_cases path="bos1.0/management_cases" />
	<dictionary path="bos1.0/dictionary" />
	<communication>
<!--		<type> simplex </type> -->
        <type> duplex_client </type>
		<remote ip="127.0.0.1" port="8888" />
		<local port="41012" />

		<message_head_pattern>
			<length encode="ASCII"> 4 </length>
		</message_head_pattern>
	</communication>
	<pinblock_mode> 08 </pinblock_mode>
    <zmk> 11111111111111111111111111111111 </zmk>
	<zpk> 1C25E98F9B9249AB </zpk>
	<zak> 04C7BA865EECA85E </zak>

	<mk_ac> 1234567890ABCDEF1234567890ABCDEF </mk_ac>

	<mk_smi> 0123456789ABCDEF0123456789ABCDEF </mk_smi>

	<mk_smc> ABCDEF1234567890ABCDEF1234567890 </mk_smc>

	<trace_no> 000001 </trace_no>
	<batch_no> 000001 </batch_no>

	<store_table_fields>
		<field index="11" />
<!--		<field index="12" />
		<field index="41" /> -->
	</store_table_fields>
</configuration>
