<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
	<name> TOPCARD Issuer Testing </name>
	<field_def file="topcard/TopcardFieldDef.xml" />
	<transaction_cases path="topcard/trans_cases" />
	<management_cases path="topcard/management_cases" />
	<dictionary path="topcard/dictionary" />
	<communication>
		<type> shortterm_client </type>
		<remote ip="127.0.0.1" port="8888" />
		<message_head_pattern>
			<length encode="ASCII"> 4 </length>
		</message_head_pattern>
	</communication>
	<pinblock_mode> 01 </pinblock_mode>
	<zpk> CBFDF10D7FCBEC10 </zpk>
	<zak> 04C7BA865EECA85E </zak>

	<trace_no> 000001 </trace_no>
	<batch_no> 000001 </batch_no>

	<store_table_fields>
		<field index="11" />
		<field index="12" />
		<field index="41" />
	</store_table_fields>
</configuration>
